# ServicoF1_Neoyama

./: ServicoF1.sln
F1TESTE/: F1TESTE.csproj  Resource.Designer.cs  Resource.resx  UnitTest.cs
ServicoF1/: Program.cs  ServicoF1.csproj  Worker.cs
ServicoF1/API/: ApiConnection.cs  Client.cs
ServicoF1/Converter/: Parser.cs
ServicoF1/Converter/Contract/: IParser.cs  IParsers.cs
ServicoF1/DIAPI/: API.cs  Conf.cs
ServicoF1/Enums/: Enum.cs  SearchType.cs
ServicoF1/Models/F1/: DuplicateError.cs
ServicoF1/Models/F1/CRM/: CRM.cs  CRMS.cs  Concept.cs  Customfield.cs  Odertypes.cs  Seller.cs  Wallet.cs
ServicoF1/Models/F1/CRMContacts/: CRMContacts.cs  CRMsContacts.cs  Crm.cs
ServicoF1/Models/F1/CRMExterno/: CrmExterno.cs  CrmsExterno.cs
ServicoF1/Models/F1/Condicao_de_Pagamento/: Condicao.cs  CondicaoDePagamento.cs  Installment.cs
ServicoF1/Models/F1/Errors/: F1_Error.cs  ObjectWithError.cs
ServicoF1/Models/F1/Estoque/: Stock.cs
ServicoF1/Models/F1/ExternalOrders/: Bankbill.cs  ExternalOrder.cs  ExternalOrders.cs  Invoice.cs  Item.cs
ServicoF1/Models/F1/MatrizIPI/: Matriz_Tributaria_IPI.cs  Matrizes_Tributaria_IPI.cs
ServicoF1/Models/F1/Matriz_Tributaria/: Matriz.cs  MatrizResponse.cs  Matrizes.cs
ServicoF1/Models/F1/NotaFiscal/: Bankbill.cs  Invoice.cs  Invoices.cs  Item.cs
ServicoF1/Models/F1/Pedidos/: Address.cs  Distribution_Centers.cs  Item.cs  Order.cs  Orders.cs  Payment.cs  Payments_Providers.cs
ServicoF1/Models/F1/ProductsCaracteristics/: Attribute.cs  Categoria.cs  Categorias.cs  CategoryResponse.cs  Class.cs  ClassResponse.cs  ProductAttributes.cs  ProductClasses.cs  ProductsAttributes.cs
ServicoF1/Models/F1/ProductsCaracteristics/Error/: Error.cs
ServicoF1/Models/F1/Produtos/: Attribute.cs  Attribute1.cs  Category.cs  New_Attributes.cs  New_Categories.cs  New_Class.cs  Price.cs  Product.cs  Products.cs  Response.cs  Stock.cs
ServicoF1/Models/F1/Regime_Tributario/: Regime.cs  RegimeResponse.cs  TaxRegime.cs
ServicoF1/Models/F1/Segmentos_CRM/: CRM_Segments.cs  Segments.cs
ServicoF1/Models/F1/Sellers/: Seller.cs  Sellers.cs  Wallet.cs  Wallets.cs
ServicoF1/Models/Misc/: CartaoCredito.cs
ServicoF1/Models/SAP/: ServiceConfigurationModel.cs
ServicoF1/Models/WEB/: Header.cs
ServicoF1/Properties/: launchSettings.json
ServicoF1/Uteis/: Logger.cs  ParserUteis.cs  Queries.Designer.cs  Queries.resx
ServicoF1/servicos/: CRM_Service.cs  ExternalOrdersService.cs  InvoicesService.cs  OrderService.cs  ProductsService.cs  Security.cs  ServiceConfiguration.cs  Startup.cs  TibuteService.cs
